# Add all of the environmental variables here instead of
# embedding them directly in the app and utilize them
# with the `DotEnv` package.

# Service Config
PORT=5174

# PostgresSQL Config
DB_HOST=34.79.81.42
DB_PORT=5432
DB_NAME=group6
DB_USERNAME=group6
DB_PASSWORD='<password goes here>'
DB_SCHEMA=public

# JWT Config
JWT_SECRET_KEY='<Generate a key from https://www.grc.com/passwords.htm>'
TOKEN_HEADER_KEY=Authorization
JWT_EXPIRES_IN=2h
